[line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1]

plotpoints([line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12])

ply_write('test2',[line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12])

plotpoints([line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,midline2,testmid])

plotpoints([line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,midline2,testmid,testmid2,testmid3])

plotpoints([line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,midline2,testmid,testmid2,testmid3,testplus,testminus,testplus2,testminus2])

ply_write('test4',[line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,midline2,testmid,testmid2,testmid3,testplus,testminus,testplus2,testminus2,inter_inter2_15_15,inter_inter4_12_12,inter_inter4_12_4])

ply_write('test5',[line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,testplus,testminus,testplus2,testminus2,inter_inter2_15_15,inter_inter4_12_12,inter_inter4_12_4])

plotpoints([line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,testplus,testminus,testplus2,testminus2,inter_inter2_15_15,inter_inter4_12_12,inter_inter4_12_4,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,s1l,s1r,s2l,s2r])

ply_write('test7',[line1,line2_1,line4,line5,line3_1,line6_1,line7_1,line8_1,line8_1_1,line9_1,line9_1_1,line10_1,inter8_9,line11_1,line12_1,line13_1,line14_1,line15_1,line16_1,line17_1,line18_1,line19_1,line20_1_1,inter2_15,inter_inter2_15_2,inter4_12,midline1,testplus,testminus,testplus2,testminus2,inter_inter2_15_15,inter_inter4_12_12,inter_inter4_12_4,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,s1l,s1r,s2l,s2r,i17,i18])